# xdcc-api

./: .gitignore  COPYING  Procfile  README.md  build.gradle  dev.env  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/vter/xdcc/model/: Bot.java  ConcreteFile.java  MissingMongoBotException.java  MongoBot.java  MongoUser.java  Repository.java
src/main/java/fr/vter/xdcc/search/: JongoSearchHandler.java  Search.java  SearchBus.java  SearchHandler.java
src/main/java/fr/xdcc/api/model/: Bot.java  ConcreteFile.java  MissingMongoBotException.java  MongoBot.java  MongoUser.java
src/main/java/fr/xdcc/pi/model/: Bot.java  ConcreteFile.java  MissingMongoBotException.java  MongoBot.java
src/main/java/xdcc/: Main.java
src/main/java/xdcc/infrastructure/persistence/mongo/: BotRepositoryMongoLink.java
src/main/java/xdcc/model/bot/: Bot.java  BotMetadata.java  BotRepository.java  Pack.java
src/main/java/xdcc/search/: BotsWhichNicknameContainsSearch.java  SearchBotsWhichNicknameContainsHandler.java
src/main/java/xdcc/search/bot/: AllTheBots.java  AllTheBotsSearch.java  BotDetailsSearch.java  SearchAllBotsHandler.java  SearchBotDetailsHandler.java
src/main/java/xdcc/web/: XdccApplication.java
src/main/java/xdcc/web/configuration/: CustomPayloadWriter.java  GuiceConfiguration.java  MongoDBConfiguration.java  XdccExtensions.java
src/main/java/xdcc/web/filter/: AuthenticationFilter.java  LogRequestFilter.java
src/main/java/xdcc/web/marshaller/: Format.java  Marshaller.java  MongoBotMarshaller.java
src/main/java/xdcc/web/resource/: AbstractResource.java  HomeResource.java  IndexResource.java  InvalidObjectIdException.java
src/main/java/xdcc/web/resource/authentication/: SessionsResource.java
src/main/java/xdcc/web/resource/bot/: BotResource.java  BotsResource.java  MongoBotResource.java
src/main/java/xdcc/web/resource/login/: AuthenticationResource.java
src/main/java/xdcc/web/serializer/: BotMetadataSerializer.java  BotSerializer.java  PackSerializer.java
src/main/resources/: bot_conf.properties  logback.xml  sender.properties
src/main/resources/env/dev/: application.properties
src/test/groovy/: DummyTest.groovy
src/test/groovy/xdcc/search/: SearchBotsWhichNicknameContainsHandlerTest.groovy
src/test/groovy/xdcc/search/bot/: SearchAllBotsHandlerTest.groovy  SearchBotDetailsHandlerTest.groovy
src/test/groovy/xdcc/web/marshaller/: MongoBotMarshallerTest.groovy
src/test/groovy/xdcc/web/resource/: MongoBotResourceTest.groovy
src/test/groovy/xdcc/web/serializer/: BotMetadataSerializerTest.groovy  BotSerializerTest.groovy  PackSerializerTest.groovy
src/test/resources/: logback-test.xml
(+100 files in other folders)
