apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.6-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

dependencies {
  compile 'com.google.guava:guava:16.0.1'
  compile 'com.google.inject:guice:4.0-beta4'

  compile ('net.code-story:http:2.79') {
    exclude module: 'slf4j-simple'
  }
  compile 'de.svenkubiak:jBCrypt:0.4'
  compile 'com.auth0:java-jwt:2.0.1'

  compile 'pircbot:pircbot:1.5.0'
  compile 'org.quartz-scheduler:quartz:2.2.1'

  compile 'org.mongodb:mongo-java-driver:2.11.4'
  compile 'org.jongo:jongo:1.0'

  compile 'org.slf4j:jul-to-slf4j:1.7.2'
  compile 'ch.qos.logback:logback-classic:1.0.13'

  testCompile('junit:junit:4.11') {
    transitive = false
  }
  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
  testCompile 'com.github.fakemongo:fongo:1.4.1'
  testCompile 'cglib:cglib-nodep:3.1'
  testCompile 'org.objenesis:objenesis:2.1'
}

task deps(type: Sync) {
  from configurations.compile
  into "$buildDir/deps"
}

task stage(dependsOn: ['clean', 'deps', 'jar'])