apply plugin: 'java'
apply plugin: 'groovy'

version = '2.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

compileJava.options.encoding = 'UTF-8'

ext {
  mongoLinkVersion = "1.2.2-SNAPSHOT"
  guiceVersion = "4.0-beta5"
}

test {
  testLogging {
    exceptionFormat = 'full'
    events 'passed', 'skipped', 'failed'
    showStandardStreams = true
  }
}

dependencies {
  compile 'com.google.guava:guava:18.0'
  compile "com.google.inject:guice:$guiceVersion"
  compile('org.reflections:reflections:0.9.10') {
    exclude group: 'org.javassist'
  }
  compile 'org.javassist:javassist:3.19.0-GA'

  compile('net.code-story:http:2.97') {
    exclude module: 'slf4j-simple'
  }

  compile "org.mongolink:mongolink:$mongoLinkVersion"
  compile 'org.jongo:jongo:1.1'

  compile 'org.slf4j:jul-to-slf4j:1.7.12'
  compile 'ch.qos.logback:logback-classic:1.1.3'

  compile 'com.google.code.gson:gson:2.2.4'

  testCompile('junit:junit:4.12') {
    transitive = false
  }
  testCompile 'org.mockito:mockito-core:2.0.7-beta'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile "org.mongolink:mongolink-testtools:$mongoLinkVersion"
  testCompile 'com.gmongo:gmongo:1.5'
}

task deps(type: Sync) {
  from configurations.compile
  into "$buildDir/deps"
}

task stage(dependsOn: ['clean', 'deps', 'jar'])